{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": ".ts-node-output-script"
  },
  "include": [
    "./generate_python_schemas.ts"
  ]
} 